<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #13b3db6c;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
        }

        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }

        .profile {
            text-align: center;
            margin-top: 20px;
        }

        .profile img {
            width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .profile h2 {
            margin: 10px 0;
        }

        .content {
            background: #ffffff;
            padding: 20px;
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>자기소개</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="./image/KakaoTalk_Moim_5kJbEe1vnsCkO2Ox4Q6fTMo0uRfItA.jpg" alt="Profile Picture">
            <h2>양승준</h2>
        </div>
        <div class="content">
            <div class="section">
                <h3>개인정보</h3>
                <li>이름 : 양승준</li>
                <li>생년월일 : 1999.09.08 (만 24세)</li>
                <li>학번 : 201923152</li>
                <li>H.P. : 010-4249-2031</li>
                <li>E-mail : ysj0908@pusan.ac.kr</li>
                <li>주소 : 부산광역시 금정구 수림로61번길 57</li>
            </div>
            <div class="section">
                <h3>학력</h3>
                <ul>
                    <li>2015~2017 대연고등학교</li>
                    <li>2019~ 부산대학교 재료공학부 전공</li>
                </ul>
            </div>
            <div class="section">
                <h3>자격증</h3>
                <ul>
                    <li>한국한자실력평가원 한문 1급</li>
                    <li>컴퓨터활용능력 1급</li>
                    <li>한국사검정능력 1급</li>
                    <li>일반기계기사</li>
                    <li>공조냉동기계기사</li>
                    <li>NCS 기계설계산업기사</li>
                    <li>자동차운전면허증 2종보통</li>
                </ul>

            </div>
            <div class="section">
                <h3>연구경력</h3>
                <ul>
                    <li>2022 일동케미칼&탑나노&부산대학교<br>Polyurethane-based stretchable display with 50% elongation recovery 공동연구</li>
                    <li>2022 리셋컴퍼니&부산대학교<br>Solar waste panel integrated pre-processing automation and laser-based oil resource recovery 공동연구</li>
                </ul>
            </div>
            <div class="section">
                <h3>사용가능언어</h3>
                <ul>
                    <li>Matlab</li>
                    <li>HTML(학습중)</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>